<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- WARNING! This file is generated. -->
<!-- To alter documentation, edit files in src directory -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Defining Test Suites</title>
   <link rel="stylesheet" href="utplsql.css" type="text/css" />
   <meta name="keywords" content="utPLSQL, PL\SQL, Unit Testing, Framework, Oracle" />
   <meta name="description" content="Unit Testing PL\SQL" />
   <meta name="title" content="Defining Test Suites" />
   <meta name="author" content="Steven Feuerstein, Chris Rimmer, Patrick Barel and the utPLSQL Project" />
   <meta name="copyright" content="(C) 2000-2005, 2014-2016 Steven Feuerstein, Chris Rimmer, Patrick Barel and the utPLSQL Project" />
</head>
<body>
   <div class="purple_bar"><a href="index.html"><img src="utplsql.jpg" alt="utPLSQL logo" /></a></div>
   <p>[ <a href="index.html">Home</a>
 | <a href="started.html">Getting Started</a>
 | <a href="buildpack.html">Build Test Packages</a>
 | <a href="examples.html">Examples</a>
 | <a href="userguide.html">User Guide</a>
 | <a href="release.html">Release Notes</a>
 | <a href="map.html">Document Map</a> ]</p>
   <p><a href="utreceq.html">&lt; Previous Section: utRecEq Package</a> | <a href="reporter.html">Next Section: Custom Reporter Packages &gt;</a></p>
<!-- Begin utPLSQL Body -->
<!-- $Id$ -->
   <h1>Defining Test Suites</h1>

   <p>
      If you define test suites and register packages
      within those suites, then utPLSQL will run an unlimited number of
      tests with a single command.
   </p>

   <h3>Note</h3>

   <ul>
      <li>
         All suite names are stored in upper case.
      </li>

      <li>
         If you do not specify a directory (dir_in),
         you will need to call utConfig.setdir if you want automatic compilation
         of your packages to occur.
      </li>

      <li>
         If you supply a value for seq_in, packages
         will be compiled and tested in ascending numeric sequence order.
      </li>

      <li>
         When you call utSuite.rem, it will remove all
         packages for that suite by calling utPackage.rem.
      </li>
   </ul>

   <h2>utSuite - Define Test Suites</h2>

   <p>To create and remove test suites, call these programs:</p>

<pre>
PROCEDURE utSuite.add (
   name_in          IN VARCHAR2,
   desc_in          IN VARCHAR2 := NULL,
   rem_if_exists_in IN BOOLEAN  := TRUE
);

PROCEDURE utSuite.rem (name_in IN VARCHAR2);
</pre>

   <p>
      These programs manipulate the contents of the ut_suite
      table. See the tables.sql file for the DDL creating this table.
   </p>

   <h2>utPackage - Define Test Packages for a Suite</h2>

   <p>To register  a package in a suite, call the following:</p>

<pre>
PROCEDURE utPackage.add (
   suite_in          IN VARCHAR2,
   package_in        IN VARCHAR2,
   samepackage_in    IN BOOLEAN := FALSE,
   prefix_in         IN VARCHAR2 := NULL,
   dir_in            IN VARCHAR2 := NULL,
   seq_in            IN PLS_INTEGER := NULL,
   owner_in          IN VARCHAR2 := NULL,
   add_tests_in      IN BOOLEAN := FALSE,
   test_overloads_in IN BOOLEAN := FALSE
);
</pre>

   <p>
      This manipulates the contents of the ut_package
      table. See the tables.sql file for the DDL creating this table.
   </p>

   <p>
      Here is a sample script that defines a very small
      portion of the PL/Vision test suite:
   </p>

<pre>
BEGIN
   utSuite.add ('PLVision');

   utPackage.add('PLVision', 'PLVstr', dir_in =&gt; 'e:\utplsql\test');

   utPackage.add ('PLVision', 'PLVdate', dir_in =&gt; 'e:\utplsql\test'');

   utPLSQL.testsuite ('PLVision', recompile_in =&gt; TRUE);

END;
/
</pre>

<!-- End utPLSQL Body -->
   <p><a href="utreceq.html">&lt; Previous Section: utRecEq Package</a> | <a href="reporter.html">Next Section: Custom Reporter Packages &gt;</a></p>

   <div class="purple_bar"><a href="index.html"><img src="utplsql.jpg" alt="utPLSQL logo" /></a></div>

   <p>
      <a href="http://validator.w3.org/check?uri=referer">
         <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
      </a>
   </p>

   <p class="copyright">Copyright &copy; 2000-2005, 2014-2016 <a href="mailto:steven@stevenfeuerstein.com">Steven Feuerstein</a>, <a href="mailto:c@24.org.uk">Chris Rimmer</a>, <a href="mailto:pbarel@vda.nl">Patrick Barel</a> and the utPLSQL Project. All rights reserved</p>
</body>
</html>