<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- WARNING! This file is generated. -->
<!-- To alter documentation, edit files in src directory -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Home</title>
   <link rel="stylesheet" href="utplsql.css" type="text/css" />
   <meta name="keywords" content="utPLSQL, PL\SQL, Unit Testing, Framework, Oracle" />
   <meta name="description" content="Unit Testing PL\SQL" />
   <meta name="title" content="Home" />
   <meta name="author" content="Steven Feuerstein, Chris Rimmer, Patrick Barel and the utPLSQL Project" />
   <meta name="copyright" content="(C) 2000-2005, 2014-2016 Steven Feuerstein, Chris Rimmer, Patrick Barel and the utPLSQL Project" />
</head>
<body>
   <div class="purple_bar"><a href="index.html"><img src="utplsql.jpg" alt="utPLSQL logo" /></a></div>
   <p>[ <a href="index.html">Home</a>
 | <a href="started.html">Getting Started</a>
 | <a href="buildpack.html">Build Test Packages</a>
 | <a href="examples.html">Examples</a>
 | <a href="userguide.html">User Guide</a>
 | <a href="release.html">Release Notes</a>
 | <a href="map.html">Document Map</a> ]</p>
   <p><a href="started.html">Next Section: Getting Started &gt;</a></p>
<!-- Begin utPLSQL Body -->
<!-- $Id$ -->
   <h1>Table of Contents</h1>

   <h2>Welcome to utPLSQL - a unit testing framework for the Oracle PL/SQL Language</h2>

   <h2><a href="started.html">Getting Started</a></h2>

   <blockquote>
      <p>
         This document tells you the minimum you need
         to know in order to get started with utPLSQL: how to install the software,
         build simple test packages, and run your tests.
      </p>
   </blockquote>

   <h2><a href="buildpack.html">Build Test Packages</a></h2>

   <blockquote>
      <p>
         utPLSQL provides with you a framework in which
         to run your tests. You still have to write your test code, and that code
         must follow some rules if utPLSQL is going to know how to run those tests.
      </p>
   </blockquote>

   <h2><a href="examples.html">Examples</a></h2>

   <blockquote>
      <p>
         There is no better way to learn how to build
         and run utPLSQL test packages than to work from the many examples found
         here.
      </p>
   </blockquote>

   <h2><a href="userguide.html">User Guide</a></h2>

   <blockquote>
      <p>
         Once you are familiar with utPLSQL basics, have
         run some tests, and are ready to learn and use more of the many utPLSQL
         features, the User Guide will tell you all you need to know about the different
         features and programs of utPLSQL.
      </p>
   </blockquote>

   <h2><a href="release.html">Release Notes</a></h2>

   <blockquote>
      <p>
         Well, you know what these are: a description
         of fixes and enhancements in the latest release!
      </p>
   </blockquote>

   <h2><a href="map.html">Document Map</a></h2>

   <blockquote>
      <p>The full list of the pages in the documentation</p>
   </blockquote>
   <h2><a href="https://utplsql.github.io/">Web Site</a></h2>
   <p>
      <a href="https://utplsql.github.io/">https://utplsql.github.io/</a> Contains links to various resources such as:
<ul>  
   <li>How to contribute</li>
   <li>Download Location of the recent release</li>
   <li>For support, bug reports or enhancement ideas, you can always  visit the <a href = "https://github.com/utPLSQL/utPLSQL/issues">issue tracker page.</a></li>
</ul>   
   </p>

<!-- End utPLSQL Body -->
   <p><a href="started.html">Next Section: Getting Started &gt;</a></p>

   <div class="purple_bar"><a href="index.html"><img src="utplsql.jpg" alt="utPLSQL logo" /></a></div>

   <p>
      <a href="http://validator.w3.org/check?uri=referer">
         <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
      </a>
   </p>

   <p class="copyright">Copyright &copy; 2000-2005, 2014-2016 <a href="mailto:steven@stevenfeuerstein.com">Steven Feuerstein</a>, <a href="mailto:c@24.org.uk">Chris Rimmer</a>, <a href="mailto:pbarel@vda.nl">Patrick Barel</a> and the utPLSQL Project. All rights reserved</p>
</body>
</html>