<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- WARNING! This file is generated. -->
<!-- To alter documentation, edit files in src directory -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Getting Started</title>
   <link rel="stylesheet" href="utplsql.css" type="text/css" />
   <meta name="keywords" content="utPLSQL, PL\SQL, Unit Testing, Framework, Oracle" />
   <meta name="description" content="Unit Testing PL\SQL" />
   <meta name="title" content="Getting Started" />
   <meta name="author" content="Steven Feuerstein, Chris Rimmer, Patrick Barel and the utPLSQL Project" />
   <meta name="copyright" content="(C) 2000-2005, 2014-2016 Steven Feuerstein, Chris Rimmer, Patrick Barel and the utPLSQL Project" />
</head>
<body>
   <div class="purple_bar"><a href="index.html"><img src="utplsql.jpg" alt="utPLSQL logo" /></a></div>
   <p>[ <a href="index.html">Home</a>
 | <a href="started.html">Getting Started</a>
 | <a href="buildpack.html">Build Test Packages</a>
 | <a href="examples.html">Examples</a>
 | <a href="userguide.html">User Guide</a>
 | <a href="release.html">Release Notes</a>
 | <a href="map.html">Document Map</a> ]</p>
   <p><a href="index.html">&lt; Previous Section: Home</a> | <a href="glossreq.html">Next Section: Glossary and Requirements &gt;</a></p>
<!-- Begin utPLSQL Body -->
<!-- $Id$ -->
   <h1>Getting Started</h1>

   <p>
      This document gives you all the information you need to get started
      with utPLSQL: how to install the product, build a test package and run
      your test. If you are new to unit testing, you should take a few moments
      to review the Glossary to familiarize yourself with the terminology.
   </p>
   
   <p>
      And it is always worthwhile reviewing requirements before installing
      the software!
   </p>

   <h2>What is utPLSQL and what do I need?</h2>

   <blockquote>
      <h3><a href="glossreq.html">Glossary</a></h3>

      <h3><a href="glossreq.html#Requirements">Requirements</a></h3>
   </blockquote>

   <h2>The Four Step Program to Using utPLSQL</h2>

   <blockquote>
      <h3><a href="fourstep.html">Step 1. Install utPLSQL.</a></h3>

      <h3><a href="fourstep.html#step2">Step 2. Choose a program to test and identify the test cases.</a></h3>

      <h3><a href="fourstep.html#step3">Step 3. Build a test package.</a></h3>

      <h3><a href="fourstep.html#step4">Step 4. Run your test.</a></h3>

      <h3>
         <a href="fourstep.html#Fromhere" name="Reporting"></a>
         <a href="fourstep.html#Fromhere" name="Reporting">Where To Go From Here</a>
      </h3>
   </blockquote>

   <h2>Administrative Topics</h2>

   <blockquote>
      <h3><a href="admin.html">Configuring UTL_FILE</a></h3>

      <h3><a href="admin.html#Project_Team">Join the Project Team</a></h3>

      <h3><a href="admin.html#Reporting">Reporting Bugs and Enhancement Requests</a></h3>

   </blockquote>
<!-- End utPLSQL Body -->
   <p><a href="index.html">&lt; Previous Section: Home</a> | <a href="glossreq.html">Next Section: Glossary and Requirements &gt;</a></p>

   <div class="purple_bar"><a href="index.html"><img src="utplsql.jpg" alt="utPLSQL logo" /></a></div>

   <p>
      <a href="http://validator.w3.org/check?uri=referer">
         <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
      </a>
   </p>

   <p class="copyright">Copyright &copy; 2000-2005, 2014-2016 <a href="mailto:steven@stevenfeuerstein.com">Steven Feuerstein</a>, <a href="mailto:c@24.org.uk">Chris Rimmer</a>, <a href="mailto:pbarel@vda.nl">Patrick Barel</a> and the utPLSQL Project. All rights reserved</p>
</body>
</html>