<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<!-- WARNING! This file is generated. -->
<!-- To alter documentation, edit files in src directory -->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>User Guide</title>
   <link rel="stylesheet" href="utplsql.css" type="text/css" />
   <meta name="keywords" content="utPLSQL, PL\SQL, Unit Testing, Framework, Oracle" />
   <meta name="description" content="Unit Testing PL\SQL" />
   <meta name="title" content="User Guide" />
   <meta name="author" content="Steven Feuerstein, Chris Rimmer, Patrick Barel and the utPLSQL Project" />
   <meta name="copyright" content="(C) 2000-2005, 2014-2016 Steven Feuerstein, Chris Rimmer, Patrick Barel and the utPLSQL Project" />
</head>
<body>
   <div class="purple_bar"><a href="index.html"><img src="utplsql.jpg" alt="utPLSQL logo" /></a></div>
   <p>[ <a href="index.html">Home</a>
 | <a href="started.html">Getting Started</a>
 | <a href="buildpack.html">Build Test Packages</a>
 | <a href="examples.html">Examples</a>
 | <a href="userguide.html">User Guide</a>
 | <a href="release.html">Release Notes</a>
 | <a href="map.html">Document Map</a> ]</p>
   <p><a href="suite.html">&lt; Previous Section: Create and Run a Test Suite</a> | <a href="utplsql.html">Next Section: utPLSQL Package &gt;</a></p>
<!-- Begin utPLSQL Body -->
<!-- $Id$ -->
   <h1>User Guide</h1>

   <p>
      The utPLSQL unit testing framework consists of several different elements:
   </p>
   <ul>
      <li>
         A set of tables to hold information about unit tests and test suites.
      </li>
      <li>
         A set of packages that allow you to run tests,
         build test packages and access information about tests you have run.
      </li>
   </ul>

   <p>This document tells you how to use those utPLSQL packages:</p>
   
   <h2><a href="utplsql.html">utPLSQL - Register and run test packages</a></h2>

   <h2><a href="utconfig.html">utConfig - Set how tests are run</a></h2>

   <h2>
      <a href="utresult.html">utResult - Analyze and display results
      of unit tests</a>
   </h2>

   <h2><a href="utassert.html">utAssert - Assert that code works properly</a></h2>

   <h2><a href="utgen.html">utGen - Generate test packages</a></h2>

   <h2><a href="utoutput.html">utOutput - Handling DBMS_OUTPUT for testing</a></h2>

   <h2><a href="utreceq.html">utRecEq - Generate functions to compare record types</a></h2>

   <h2><a href="defsuite.html">Define Test Suites</a></h2>

   <h2><a href="reporter.html">Using and defining Custom Reporter Packages</a></h2>

   <h2><a href="fileout.html">Configuring the File Reporter</a></h2>

<!-- End utPLSQL Body -->
   <p><a href="suite.html">&lt; Previous Section: Create and Run a Test Suite</a> | <a href="utplsql.html">Next Section: utPLSQL Package &gt;</a></p>

   <div class="purple_bar"><a href="index.html"><img src="utplsql.jpg" alt="utPLSQL logo" /></a></div>

   <p>
      <a href="http://validator.w3.org/check?uri=referer">
         <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
      </a>
   </p>

   <p class="copyright">Copyright &copy; 2000-2005, 2014-2016 <a href="mailto:steven@stevenfeuerstein.com">Steven Feuerstein</a>, <a href="mailto:c@24.org.uk">Chris Rimmer</a>, <a href="mailto:pbarel@vda.nl">Patrick Barel</a> and the utPLSQL Project. All rights reserved</p>
</body>
</html>